<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rei Leão Games</title>
        <link rel="stylesheet" href= "../css/reset.css">
        <link rel="stylesheet" href="../css/uwin.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <script src="../js/pumba.js"></script>
        <script src="../js/b_timao.js"></script>
        <script src="../js/a_simba.js"></script>

        
    </head>
        <body>
            <header>
                <h1 class="titulo">  Rei Leão Games </h1>
            </header>

        <div class="frase1">
            <h1 class="ohno">Uhul!! yes, yes, yes!!</h1>

            <h2 class="texto01">Parabéns,!!</h2>
            <img class="love" src="../imagens/representantes-stp.png">
            <br><br>
            <h3>Graças a você, o mundo está a salvo e cheio de vida!</h3>       
        </div>
    
            <br>
           
            <div class="escolhendopersonagem">
               
            <button id="submit" onclick="inicioPagina()">Parabéns por salvar o Savana</button>
            </div>
           
                <footer>
                    <div class="rodape">
                           <p> ©Todos os direitos reservados Rei Leão | Desenvolvido por:Samuel Cambraia</p>
                            <p id="t17">Turma: 17 </p> 
                        <br><br>
                        
                    </div>
                </footer>
            
        </body>
        </html>